{
  "name": "lesson_8_new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors",
    "watch-jest": "jest --watchAll --colors",
    "cli": "webpack ./application/index.js --output-path ./public/js --output-filename bundle.js --env development --mode development --color --watch"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "jest": "^24.5.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
